[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/RedTurtle/iocomune-backend/main/versions.cfg
    base.cfg

update-versions-file = test_plone61.cfg

[versions]
mr.developer = 2.0.4

# Added by buildout at 2025-12-30 00:43:39.051363
createcoverage = 1.5
flake8 = 6.0.0
freezegun = 1.5.5
mccabe = 0.7.0
plone-recipe-codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
zpretty = 3.0.1
