[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
flake8 = 3.3.0
pyflakes = 1.5.0
pycodestyle = 2.0.0
plone.restapi =
AccessControl = 4.1
plone.app.caching = 3.0.0a3
# Fixes the modified time for regenerating the caches
# => Remove once Plone 5.2.2 is released
plone.namedfile = 5.4.0
plone.schema = 1.2.1

# Fixes show self on listing blocks
# => Remove once Plone 5.2.2 is released
Products.ZCatalog = 5.1

# fixes iface adaptation problem: https://github.com/plone/plone.dexterity/issues/120
# => Remove once Plone 5.2.2 is released
plone.dexterity = 2.9.5
# Fix: Catastrophic backtracking in regex allows Denial of Service
# https://github.com/Pylons/waitress/security/advisories/GHSA-73m2-3pwg-5fgc
# => Remove once Plone 5.2.2 is released
waitress = 1.4.3

# Remove when Plone 5.2.2 is out
plone.app.contenttypes = 2.1.6
plone.rest = 1.6.1

# hotfixes
Products.PloneHotfix20200121 = 1.0

# compatibility with Python3.8
lxml = 4.4.2

# Added by buildout at 2020-05-05 10:34:23.584425
createcoverage = 1.5
entrypoints = 0.3
flake8 = 3.7.9
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.5.0
pyflakes = 2.1.1
watchdog = 0.10.2

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.41

# Required by:
# check-manifest==0.41
pep517 = 0.8.1

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.8

# Added by buildout at 2020-05-05 11:21:19.059757

# Required by:
# collective.venue==4.0
collective.address = 1.6

# Required by:
# design.plone.contenttypes==1.0a1
collective.venue = 4.0

# Required by:
# collective.address==1.6
pycountry = 18.12.8

# Added by buildout at 2020-05-05 11:30:50.991562

# Required by:
# design.plone.contenttypes==1.0a1
plone.formwidget.geolocation = 2.2.0

# Required by:
# plone.formwidget.geolocation==2.2.0
plone.patternslib = 1.1.0

# Added by buildout at 2020-05-05 11:36:36.413108
collective.folderishtypes = 3.0.0

# Added by buildout at 2020-05-22 16:46:25.283113

# Required by:
# redturtle.volto==0.1.1
collective.volto.cookieconsent = 1.0.0

# Required by:
# design.plone.policy==1.0a1
redturtle.volto = 0.1.1

# Added by buildout at 2020-06-12 13:45:07.584795

# Required by:
# design.plone.policy==1.0a1
redturtle.rssservice = 0.1.0

# Added by buildout at 2020-06-15 10:12:42.660257

# Required by:
# Plone==5.2.0
# design.plone.contenttypes==1.0a1
# redturtle.rssservice==0.1.0
plone.restapi = 6.13.1

# Added by buildout at 2020-06-15 16:31:21.864662
keyring = 19.0.2

# Added by buildout at 2020-06-16 14:34:18.781931
collective.geolocationbehavior = 1.6.0
geographiclib = 1.49
geopy = 1.19.0

# Added by buildout at 2020-07-23 17:29:34.071536

# Required by:
# design.plone.contenttypes==1.0a1
collective.dexteritytextindexer = 2.4.0

# Added by buildout at 2020-11-12 10:02:13.264798

# Required by:
# redturtle.bandi==1.0.0
collective.tiles.collection = 1.2.0

# Required by:
# collective.tiles.collection==1.2.0
plone.formwidget.contenttree = 1.2.0

# Required by:
# design.plone.contenttypes==1.0a1
redturtle.bandi = 1.0.0

# Added by buildout at 2020-11-30 11:55:44.630180

# Required by:
# design.plone.policy==1.0a1
collective.volto.socialsettings = 0.1.0

# Added by buildout at 2021-03-24 11:52:54.259889
odict = 1.7.0
plumber = 1.5
repoze.catalog = 0.9.0
zope.index = 5.0.0

# Required by:
# design.plone.contenttypes==2.0.2.dev0
collective.volto.blocksfield = 1.0.0

# Required by:
# design.plone.policy==1.0.9.dev0
collective.volto.formsupport = 1.0.1

# Required by:
# node.ext.zodb==1.3
node = 0.9.25

# Required by:
# souper==1.1.1
node.ext.zodb = 1.3

# Required by:
# souper.plone==1.3.1
souper = 1.1.1

# Required by:
# collective.volto.formsupport==1.0.1
souper.plone = 1.3.1
